sonar.projectKey=shashank-ssriva_Hello-World-DevOps-Training
sonar.projectName=Hello-World
sonar.host.url=https://sonarcloud.io/
sonar.organization=shashank-ssriva-github
sonar.projectVersion=1.0.${TAG}
sonar.sources=.